# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Moodi Midi Monitor RT ###
Moodi Midi Monitor RT is intended to be a basic MIDI utility, 
providing low-latency Midi Monitor using the rtmidi library for python.

The original Moodi Midi Monitor used the portmidi library for python, which required active polling. 
This is intended to be an upgraded version of the original app.





